# samples

resteasy-sample/: .project  pom.xml
resteasy-sample/src/main/java/rest/: Item.java  Service.java
resteasy-sample/src/main/resources/: log4j.properties
resteasy-sample/src/main/webapp/WEB-INF/: web.xml
